:root {
  --base-font: 16px;
  --cover-bg-color: #536878;
  --cover-tex-color: #fff;
  --font-family-primary: "Oxygen";
  --font-family-secondary: "Open Sans";
  --color-text: #000;
  --color-grey: #C0C6CB;
  --flex-small-column-size: 20%;
  --flex-large-column-size: 80%;
}

html,
body {
  font-size: @base-font;
  font-family: @font-family-primary, sans-serif;
}

a {
    text-decoration: none;
}

main {
  margin: 1rem;
}

.cover {
  background-color: @cover-bg-color;
  background: linear-gradient(-182deg,#27408E 9%,#536CB5 84%);
  color: @cover-tex-color;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 10px;

  .title {
    font-size: 7rem;

    .last-name {
      font-weight: bold;
    }
  }

  .subtitle {
    font-size: 3rem;
  }
}

#panels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#contact-info, #dev-skills, #languages {
  flex-basis: @flex-small-column-size;
  // outline: 1px solid lime;
}

#selected-projects, #experience, #education {
  flex-basis: @flex-large-column-size;
  // outline: 1px solid crimson;
}

.panel {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  flex: 1;
  font-family: @font-family-secondary;

  .panel-title {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: @font-family-primary;
    background-color: white;
    z-index: 10;
    display: inline;
    padding-right: 10px;
    text-align: center;

    &.contact-info {
        color: @contact-info-color;
    }

    &.selected-projects {
        color: @selected-projects-color;
    }

    &.dev-skills {
        color: @dev-skills-color;
    }

    &.languages {
        color: @languages-color;
    }

    &.experience {
        color: @experience-color;
    }

    &.education {
        color: @education-color;
    }
  }

  .panel-content {
    .panel-item {
      font-size: @panel-item-font-size;

      .text {
        color: @color-text;
      }

      .text-grey {
        color: @color-grey;

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: @color-grey;
        }
      }

      .bold {
        font-weight: bold;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
          color: #000;
      }

      .list {
        .list-item {
          padding-left: 1.5em;
          text-indent: -1.1em;

          &:before {
            content: "⌁";
            padding-right: 5px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
