@media print {
  main {
    margin: 0;
  }

  .cover {
    padding: 0rem 0;

    flex-direction: column;

    .logo {
      display: none;
    }

    .information {
      .title {
        font-size: 3.5rem;
      }

      .description {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 20px;

        > p {
          text-align: justify;
        }
      }
    }
  }

  .panels {
    .left {
      flex-basis: 25%;
    }

    .right {
      flex-basis: 75%;
    }

    .panel {
      .panel-title {
        font-size: 1.3rem;

        background: none;
        background-color: none;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: unset;

        &.contact-info {
          color: @contact-info-color;
        }

        &.selected-projects {
          color: @featured-projects-color;
        }

        &.dev-skills {
          color: @dev-skills-color;
        }

        &.languages {
          color: @languages-color;
        }

        &.experience {
          color: @experience-color;
        }

        &.education {
          color: @education-color;
        }
      }

      .panel-content {
        .panel-item {
          font-size: 0.8rem;

          &.display-hidden {
            display: block;
          }

          .list {
            .list-item {
              .skill {
                font-size: 0.3rem;
                margin: 0 0rem;
                padding: 0.1rem 0.3rem;
              }
            }
          }
        }
      }
    }
  }

  .skill {
    font-size: 0.5rem;
  }
}