@media (max-width: 249.999999px) {
  main {
    margin: 0.3rem;
  }

  .cover {
    // background-color: rebeccapurple;
    padding: 1rem 0;

    .title {
      font-size: 2rem;

      > span {
        display: block;
      }
    }

    .subtitle {
      font-size: 1.2rem;
    }
  }

  .panel {
    .panel-title {
      font-size: 1.7rem;
      display: block;
      text-align: center;
    }

    .panel-content {
      margin-top: 10px;

      .panel-item {
        flex: 1;
        flex-basis: 33%;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 449.999999px) {
  #separators {
    div {
      font-size: 2rem;
      margin-top: 5rem;

      &:last-child {
        margin-bottom: 5rem;
      }
    }
  }

  #know-more {
    h1 {
      font-size: 1.2rem;
    }
    img {
      height: 20%;
      width: 30%;
    }
  }
}

@media (min-width: 450px) and (max-width: 767.999999px) {
  #separators {
    div {
      font-size: 4rem;
      margin-top: 5rem;

      &:last-child {
        margin-bottom: 5rem;
      }
    }
  }

  #know-more {
    h1 {
      font-size: 1.9rem;
    }
    img {
      height: 20%;
      width: 30%;
    }
  }
}

@media (min-width: 250px) and (max-width: 449.999999px) {
  main {
    margin: 0.3rem;
  }

  .cover {
    // background-color: darkturquoise;
    padding: 1rem 0;

    .title {
      font-size: 2.3rem;

      > span {
        display: block;
      }
    }

    .subtitle {
      margin-top: 5px;
      font-size: 1.5rem;
    }
  }

  .panel {
    .panel-title {
      font-size: 2rem;
      display: block;
      text-align: center;
    }

    .panel-content {
      margin-top: 10px;

      .panel-item {
        flex: 1;
        flex-basis: 33%;
        font-size: 1.3rem;
      }
    }
  }
}

@media (min-width: 450px) and (max-width: 767.999999px) {
  .cover {
    // background-color: green;
    padding: 1em 0;

    .title {
      font-size: 3rem;

      > span {
        display: block;
      }
    }

    .subtitle {
      margin-top: 5px;
      font-size: 1.8rem;
    }
  }

  .panel {
    .panel-title {
      font-size: 2.3rem;
      display: block;
      text-align: center;
    }

    .panel-content {
      margin-top: 10px;

      .panel-item {
        font-size: 1.5rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1169.999999px) {
  .cover {
    // background-color: blue;
    padding: 2em 0;

    .title {
      font-size: 3.5rem;
    }

    .subtitle {
      font-size: 1.4rem;
    }
  }

  #contact-info,
  #dev-skills,
  #languages {
    flex-basis: 30%;
  }

  #selected-projects,
  #experience,
  #education {
    flex-basis: 70%;
  }

  .panel {
    .panel-title {
      font-size: 1.875rem; // TODO: check correct percentage
    }

    .panel-content {
      .panel-item {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 1170px) and (max-width: 1489.999999px) {
  .cover {
    // background-color: red;
    padding: 3em 0;

    .title {
      font-size: 5rem;
    }

    .subtitle {
      font-size: 2rem;
    }
  }

  #contact-info,
  #dev-skills,
  #languages {
    flex-basis: 25%;
  }

  #selected-projects,
  #experience,
  #education {
    flex-basis: 75%;
  }

  .panel {
    .panel-title {
      font-size: 1.875rem;
    }

    .panel-content {
      .panel-item {
        font-size: 1.336rem;
      }
    }
  }
}
