// Variables
@base-font: 16px;
@cover-bg-color: #536878;
@cover-tex-color: #fff;
@font-family-primary: "Oxygen";
@font-family-secondary: "Open Sans";
@color-text: #000;
@color-grey: #C0C6CB;
@flex-small-column-size: 20%;
@flex-large-column-size: 80%;

@flex-left-column-percentage: 20%;
@flex-right-column-percentage: 80%;

// panels
@contact-info-color: #ff0000;
@selected-projects-color: #4a86e8;
@dev-skills-color: #ff9900;
@languages-color: #ff00ff;
@experience-color: #00ff00;
@education-color: #9900ff;

@panel-item-font-size: 1.37rem;


@skills: raspberry-pi, khadas, android, lib-vlc, websockets, socket-io, python,
    electron, omx-player, node-js, nginx, express, hapi, docker, redis, postgres,
    springboot, json, php, angular-js, bootstrap, linux, rest, soap, sftp, ux,
    code-review, apache, asp-net-mvc-5, linq, sql-server, c-sharp, vb,
    crysyal-reports, composer, jquery, java, oauth, jax-rs, tomcat, javascript,
    react, webpack, html, css, postcss, git, subversion, react-native;

@raspberry-pi-color: #fff;
@raspberry-pi-background-color: #c31c4a;
@raspberry-pi-content: "Raspberry Pi";

@khadas-color: #fff;
@khadas-background-color: #1e95d4;
@khadas-content: "KHADAS";

@android-color: #fff;
@android-background-color: #3ddc84;
@android-content: "Android";

@python-color: #356f9f;
@python-background-color: #ffd948;
@python-content: "Python";

@lib-vlc-color: #fff;
@lib-vlc-background-color: #f48b00;
@lib-vlc-content: "libVLC";

@socket-io-color: #fff;
@socket-io-background-color: #010101;
@socket-io-content: "socket.io";

@websockets-color: #fff;
@websockets-background-color: #977887;
@websockets-content: "WebSockets";

@electron-color: #9feaf9;
@electron-background-color: #2b2e3b;
@electron-content: "Electron";

@omx-player-color: #fff;
@omx-player-background-color: #8d5524;
@omx-player-content: "OMX Player";

@node-js-color: #fff;
@node-js-background-color: #5cac47;
@node-js-content: "Node.js";

@nginx-color: #fff;
@nginx-background-color: #009137;
@nginx-content: "nginx";

@express-color: #353558;
@express-background-color: #fbfbfb;
@express-content: "Express.js";

@hapi-color: #fff;
@hapi-background-color: #f79727;
@hapi-content: "hapi.js";

@docker-color: #fff;
@docker-background-color: #2391e6;
@docker-content: "Docker";

@redis-color: #fff;
@redis-background-color: #d92b21;
@redis-content: "Redis";

@postgres-color: #fff;
@postgres-background-color: #31648c;
@postgres-content: "PostgreSQL";

@springboot-color: #fff;
@springboot-background-color: #203412;
@springboot-content: "Spring Boot";

@json-color: #fff;
@json-background-color: #f37477;
@json-content: "JSON";

@php-color: #fff;
@php-background-color: #7377ad;
@php-content: "PHP";

@angular-js-color: #fff;
@angular-js-background-color: #dd1b16;
@angular-js-content: "AngularJS";

@bootstrap-color: #fff;
@bootstrap-background-color: #533b78;
@bootstrap-content: "Bootstrap";

@linux-color: #fff;
@linux-background-color: #ecb910;
@linux-content: "Linux";

@rest-color: #fff;
@rest-background-color: #6699cd;
@rest-content: "REST";

@soap-color: #fff;
@soap-background-color: #5b95bf;
@soap-content: "SOAP";

@sftp-color: #fff;
@sftp-background-color: #e9d8a9;
@sftp-content: "SFTP";

@ux-color: #fff;
@ux-background-color: #0c3a60;
@ux-content: "UX";

@code-review-color: #fff;
@code-review-background-color: #fd7a7c;
@code-review-content: "Code Review";

@apache-color: #fff;
@apache-background-color: #c03e3e;
@apache-content: "Apache";

@asp-net-mvc-5-color: #fff;
@asp-net-mvc-5-background-color: #0c6db1;
@asp-net-mvc-5-content: "ASP.NET MVC 5";

@linq-color: #fff;
@linq-background-color: #7992ac;
@linq-content: "LINQ";

@sql-server-color: #fff;
@sql-server-background-color: #cf514f;
@sql-server-content: "SQL Server";

@c-sharp-color: #fff;
@c-sharp-background-color: #0081b5;
@c-sharp-content: "C#";

@vb-color: #fff;
@vb-background-color: #26c0b3;
@vb-content: "Visual Basic";

@crysyal-reports-color: #fff;
@crysyal-reports-background-color: #018a30;
@crysyal-reports-content: "Crystal Reports";

@composer-color: #fff;
@composer-background-color: #825432;
@composer-content: "Composer";

@jquery-color: #fff;
@jquery-background-color: #0c63a3;
@jquery-content: "jQuery";

@java-color: #fff;
@java-background-color: #e61f24;
@java-content: "Java";

@jax-rs-color: #fff;
@jax-rs-background-color: #00a2e8;
@jax-rs-content: "JAX-RS";

@oauth-color: #fff;
@oauth-background-color: #9953c0;
@oauth-content: "oAuth";

@tomcat-color: #fff;
@tomcat-background-color: #ca9f19;
@tomcat-content: "Tomcat";

@javascript-color: #fff;
@javascript-background-color: #efd81d;
@javascript-content: "JavaScript";

@react-color: #fff;
@react-background-color: #57d2f3;
@react-content: "React";

@webpack-color: #fff;
@webpack-background-color: #1b74ba;
@webpack-content: "Webpack";

@html-color: #fff;
@html-background-color: #dd4b25;
@html-content: "HTML";

@css-color: #fff;
@css-background-color: #254bdd;
@css-content: "CSS";

@postcss-color: #fff;
@postcss-background-color: #d6380a;
@postcss-content: "PostCSS";

@git-color: #fff;
@git-background-color: #e84e31;
@git-content: "GIT";

@subversion-color: #fff;
@subversion-background-color: #7c97c3;
@subversion-content: "Subversion";

@react-native-color: #fff;
@react-native-background-color: #61dafb;
@react-native-content: "React Native";